<!doctype html>
<html lang="en">
<head>
    <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>@@title</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css?_v=20240602165414">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js?_v=20240602165414" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

</head>
<body>
    <div class="overflow-hidden">
        <header class="header">
	<div class="container-md header__container">

		<div class="d-flex justify-content-between contacts header__contacts">
			<button class="align-items-center justify-content-center menu__burger-btn mobile-btn">
				<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0H24V2H0V0Z" fill="white"></path>
					<path d="M0 8H24V10H0V8Z" fill="white"></path>
					<path d="M0 16H24V18H0V16Z" fill="white"></path>
				</svg>
			</button>
			<ul class="d-flex p-0 align-items-center mb-0 contacts__list"> 
				<li class="d-flex gap-2 contacts__item mobile-hidden d-none">
					<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11.7833 2.78191C10.5618 1.01409 8.62597 0 6.47251 0C4.31904 0 2.38319 1.01409 1.16172 2.78191C-0.053745 4.54078 -0.334401 6.76756 0.409474 8.73491C0.608443 9.27216 0.924724 9.79412 1.34729 10.2832L6.0466 15.8031C6.15288 15.928 6.3086 16 6.47251 16C6.63641 16 6.79213 15.928 6.89841 15.8031L11.5964 10.2847C12.0208 9.79281 12.3367 9.27141 12.534 8.73847C13.2794 6.76756 12.9988 4.54078 11.7833 2.78191ZM11.4864 8.34666C11.3343 8.75784 11.0858 9.16438 10.7485 9.55541C10.7476 9.55634 10.7466 9.55728 10.7459 9.55841L6.47251 14.5777L2.19651 9.55525C1.85935 9.16456 1.61094 8.75806 1.45729 8.34294C0.842099 6.71591 1.07557 4.87478 2.08201 3.41819C3.0916 1.95694 4.69197 1.11888 6.47251 1.11888C8.25301 1.11888 9.85319 1.95691 10.8628 3.41819C11.8694 4.87478 12.1031 6.71591 11.4864 8.34666Z" fill="#002122"/>
						<path d="M6.47215 3.31934C4.74478 3.31934 3.33928 4.72464 3.33928 6.4522C3.33928 8.17976 4.74459 9.58507 6.47215 9.58507C8.19972 9.58507 9.60503 8.17976 9.60503 6.4522C9.60503 4.72483 8.19953 3.31934 6.47215 3.31934ZM6.47215 8.46617C5.36165 8.46617 4.45815 7.56267 4.45815 6.45217C4.45815 5.34167 5.36165 4.43818 6.47215 4.43818C7.58265 4.43818 8.48615 5.34167 8.48615 6.45217C8.48615 7.56267 7.58265 8.46617 6.47215 8.46617Z" fill="#002122"/>
					</svg>
					<span class="contacts__text">г. Благовещенск, ул. Ленина, 167</span>
				</li>
				<li class="d-flex gap-2 contacts__item">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_2_57)">
						<path d="M1.73378 0.717495C1.69775 0.75601 1.63687 0.836458 1.59619 0.891745C0.839857 1.8947 -0.0640103 3.43655 0.00370212 4.92467C0.118627 7.41636 3.48126 10.7281 4.50937 11.6838C5.53779 12.6392 9.08617 15.7512 11.5772 15.6835C11.9925 15.6732 12.4327 15.586 12.8849 15.4238C13.9288 15.0495 14.8712 14.3376 15.4698 13.8136C15.4698 13.8136 15.5987 13.704 15.6484 13.6512C15.7735 13.5161 15.8726 13.3188 15.9512 13.0483C15.9913 12.9101 16 12.7644 16 12.6669C16 12.5582 15.9891 12.3476 15.9177 12.1559C15.8198 11.8938 15.7077 11.7062 15.5735 11.58C15.4741 11.4878 13.2281 9.72821 13.2138 9.71827L13.1967 9.70709C13.075 9.6136 12.9479 9.5406 12.8187 9.48997C12.4802 9.35734 12.1053 9.35206 11.7627 9.47444C11.5449 9.55241 11.3489 9.68131 11.1977 9.84469L10.4258 10.6709C10.3534 10.7486 10.219 10.829 10.1714 10.8405C10.1214 10.8498 10.0866 10.8523 10.0643 10.8529L4.88396 6.03882C4.87154 6.02701 4.86533 6.01552 4.86191 6.00745C4.86439 5.99999 4.8675 5.99347 4.86905 5.9885C4.888 5.94998 4.97746 5.82761 5.08927 5.70647L5.85306 4.87963C6.25716 4.44509 6.35748 3.76921 6.1003 3.24211C6.00867 3.05419 5.88319 2.9138 5.8251 2.84764L5.79497 2.81037C5.78006 2.79328 3.88909 0.718116 3.80429 0.640154C3.59401 0.444782 3.2629 0.339175 2.79233 0.316811C2.5308 0.304387 2.2028 0.381418 2.0124 0.49976C1.89002 0.576479 1.79839 0.647919 1.73378 0.717495ZM3.1604 1.31479C3.26632 1.42226 4.98739 3.30734 5.07747 3.40611L5.14084 3.48283C5.16662 3.51172 5.22718 3.57974 5.26259 3.6518C5.35453 3.84065 5.3185 4.08665 5.16941 4.24724L4.4047 5.075C4.31524 5.1716 4.09782 5.41885 4.01147 5.62478C3.95432 5.76207 3.92729 5.88165 3.92698 6.02049C3.9363 6.28575 4.04874 6.53299 4.24691 6.71967L9.4794 11.5822C9.6785 11.767 9.96798 11.8261 10.3401 11.7574C10.6277 11.7043 10.9393 11.4869 11.107 11.3073L11.8801 10.4796C11.9316 10.424 12 10.3799 12.077 10.3519C12.2056 10.3059 12.3522 10.3081 12.4789 10.3578C12.5529 10.3867 12.6144 10.4348 12.6345 10.4507C12.6538 10.4656 12.6693 10.4765 12.6833 10.4852C12.8986 10.652 14.8299 12.1699 14.9346 12.2581C14.9349 12.2587 14.9806 12.31 15.0449 12.4817C15.0539 12.506 15.0682 12.5774 15.0682 12.6666C15.0682 12.7308 15.061 12.7728 15.0563 12.788C15.0079 12.9545 14.9678 13.0129 14.9678 13.0141C14.9377 13.0443 14.875 13.0961 14.8644 13.1051C14.318 13.5832 13.4769 14.2215 12.5703 14.5463C12.2118 14.6749 11.8701 14.7439 11.5533 14.7517C9.85151 14.7979 7.03678 12.7597 5.14394 11.0008C3.25079 9.24211 1.01287 6.58362 0.934592 4.88181C0.87744 3.65491 1.67539 2.33452 2.33232 1.46295L2.35748 1.42941C2.37208 1.40953 2.39848 1.37226 2.41215 1.3561C2.43545 1.33405 2.47023 1.31262 2.49788 1.29523C2.53919 1.2741 2.66747 1.24428 2.74761 1.24832C3.0228 1.26168 3.15015 1.31107 3.1604 1.31479Z" fill="#002122"/>
						</g>
						<defs>
						<clipPath id="clip0_2_57">
						<rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)"/>
						</clipPath>
						</defs>
					</svg>
					<a class="contacts__link" href="tel:8 (4162) 77 78 06">8 (4162) 77 78 06</a>
				</li>
				<li class="d-flex gap-2 contacts__item mobile-hidden">
					<a class="contacts__link" href="mailto:aodnt@yandex.ru">aodnt@yandex.ru</a>
				</li>
			</ul>
			<div class="d-flex contacts__activities">
				<button class="contacts__icon">
					<svg width="24" height="13" viewBox="0 0 24 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M23.5877 5.97663C23.5392 5.91527 22.3764 4.45649 20.3827 2.99184C17.7187 1.03456 14.82 0 11.9999 0C9.17999 0 6.28126 1.03456 3.61711 2.99184C1.62354 4.45644 0.460671 5.91527 0.412176 5.97663L0 6.49793L0.412229 7.01929C0.460723 7.08065 1.62359 8.53948 3.61717 10.0041C6.28131 11.9614 9.18005 12.9959 12 12.9959C14.82 12.9959 17.7187 11.9614 20.3827 10.0041C22.3764 8.53948 23.5392 7.08065 23.5877 7.01929L24 6.49793L23.5877 5.97663ZM11.9999 11.0501C9.48988 11.0501 7.44775 9.00803 7.44775 6.49793C7.44775 6.10467 7.49788 5.72292 7.59208 5.35866L6.55279 5.18375C6.45096 5.60538 6.39695 6.04546 6.39695 6.49793C6.39695 8.11932 7.08953 9.58182 8.19403 10.6059C6.77224 10.0807 5.56325 9.34371 4.65079 8.67719C3.52034 7.85152 2.67313 7.01645 2.19013 6.49793C2.67334 5.97926 3.52044 5.14429 4.65079 4.31868C5.56325 3.65216 6.7723 2.91518 8.19403 2.38994L8.89124 3.17583C9.7055 2.41337 10.7991 1.94577 11.9999 1.94577C14.51 1.94577 16.552 3.98784 16.552 6.49793C16.552 9.00803 14.51 11.0501 11.9999 11.0501ZM19.3491 8.67719C18.4365 9.34371 17.2275 10.0807 15.8058 10.6059C16.9103 9.58187 17.6028 8.11937 17.6028 6.49788C17.6028 4.87639 16.9103 3.41394 15.8058 2.38989C17.2276 2.91513 18.4365 3.65211 19.3491 4.31863C20.4795 5.14429 21.3267 5.97936 21.8097 6.49783C21.3265 7.01661 20.4794 7.85163 19.3491 8.67719Z" fill="black"/>
						<path d="M9.10328 5.61306C9.01785 5.89305 8.97156 6.19006 8.97156 6.49799C8.97156 8.17055 10.3275 9.52651 12.0001 9.52651C13.6726 9.52651 15.0285 8.1706 15.0285 6.49799C15.0285 4.82538 13.6726 3.46948 12.0001 3.46948C11.1854 3.46948 10.4464 3.79176 9.90204 4.31506L11.3959 5.99886L9.10328 5.61306Z" fill="black"/>
					</svg>
				</button>
				<button class="contacts__btn">
					<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M13.3077 13.3077L17 17M15.7692 8.38462C15.7692 12.463 12.463 15.7692 8.38462 15.7692C4.3062 15.7692 1 12.463 1 8.38462C1 4.3062 4.3062 1 8.38462 1C12.463 1 15.7692 4.3062 15.7692 8.38462Z" stroke="white"/>
					</svg>
				</button>
			</div>
		</div>

		<div class="d-flex align-items-center header__menu justify-content-between menu">
			<nav class="d-flex flex-wrap align-items-center menu__list">
				<button class="align-items-center justify-content-center menu__burger-btn mobile-hidden">
					<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 0H24V2H0V0Z" fill="white"></path>
						<path d="M0 8H24V10H0V8Z" fill="white"></path>
						<path d="M0 16H24V18H0V16Z" fill="white"></path>
					</svg>
				</button>
				<img src="./images/logo-aodnt.svg" class="menu__logo" alt="АОДНТ">
				<ul class="d-flex p-0 align-items-center mb-0 menu__btns mobile-hidden">
					<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__btn" role="button" data-bs-toggle="dropdown" aria-expanded="false">СОБЫТИЯ
							<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.920966 2.3288C0.428784 1.88587 0.428784 1.11413 0.920966 0.671205C1.34499 0.289618 1.98864 0.289618 2.41266 0.671205L5.01528 3.01335C5.89813 3.80785 5.88329 5.20551 5.00045 6L0.920966 2.3288Z" fill="#002122"/>
								<path d="M7.5873 0.671267C8.01134 0.289662 8.65503 0.289662 9.07907 0.671267C9.57125 1.11419 9.57128 1.88591 9.07914 2.32887L5.00045 6C4.11721 5.2056 4.10216 3.80761 4.98518 3.01297L7.5873 0.671267Z" fill="#002122"/>
							</svg>
						</a>
						  
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Афиша</a></li>
							<li><a class="dropdown-item" href="#">Голосования</a></li>
							<li><a class="dropdown-item" href="#">Галерея</a></li>
							<li><a class="dropdown-item" href="#">Новости</a></li>
						</ul>
					</li>
					<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__btn" role="button" data-bs-toggle="dropdown" aria-expanded="false">О НАС
							<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.920966 2.3288C0.428784 1.88587 0.428784 1.11413 0.920966 0.671205C1.34499 0.289618 1.98864 0.289618 2.41266 0.671205L5.01528 3.01335C5.89813 3.80785 5.88329 5.20551 5.00045 6L0.920966 2.3288Z" fill="#002122"/>
								<path d="M7.5873 0.671267C8.01134 0.289662 8.65503 0.289662 9.07907 0.671267C9.57125 1.11419 9.57128 1.88591 9.07914 2.32887L5.00045 6C4.11721 5.2056 4.10216 3.80761 4.98518 3.01297L7.5873 0.671267Z" fill="#002122"/>
							</svg>
						</a>
						  
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Афиша</a></li>
							<li><a class="dropdown-item" href="#">Голосования</a></li>
							<li><a class="dropdown-item" href="#">Галерея</a></li>
							<li><a class="dropdown-item" href="#">Новости</a></li>
						</ul>
					</li>
					<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__btn" role="button" data-bs-toggle="dropdown" aria-expanded="false">КДУ
							<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.920966 2.3288C0.428784 1.88587 0.428784 1.11413 0.920966 0.671205C1.34499 0.289618 1.98864 0.289618 2.41266 0.671205L5.01528 3.01335C5.89813 3.80785 5.88329 5.20551 5.00045 6L0.920966 2.3288Z" fill="#002122"/>
								<path d="M7.5873 0.671267C8.01134 0.289662 8.65503 0.289662 9.07907 0.671267C9.57125 1.11419 9.57128 1.88591 9.07914 2.32887L5.00045 6C4.11721 5.2056 4.10216 3.80761 4.98518 3.01297L7.5873 0.671267Z" fill="#002122"/>
							</svg>
						</a>
						  
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Афиша</a></li>
							<li><a class="dropdown-item" href="#">Голосования</a></li>
							<li><a class="dropdown-item" href="#">Галерея</a></li>
							<li><a class="dropdown-item" href="#">Новости</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="d-flex p-0 align-items-center mb-0 menu__social">
				<li class="menu__link">
					<a href="#">
						<img src="./images/instagram-aodnt.svg" alt="instagram">
					</a>
				</li>
				<li class="menu__link">
					<a href="#">
						<img src="./images/youtube-aodnt.svg" alt="youtube">
					</a>
				</li>
				<li class="menu__link">
					<a href="#">
						<img src="./images/vk -aodnt.svg" alt="vk">
					</a>
				</li>
			</ul>
		</div>
		
	</div>
</header>

        <main>
            <section class="banners">
    <div class="container-md banners__container">

        <div class="row">

            <div class="banners__content">

                <div class="position-relative banners__slider">

                    <div class="d-flex banners__item position-relative">

                        <div class="banner__info">
                            <span class="banner__title">Большой концерт хореграфического ансамбля «Мы»</span>
                            <span class="banner__addr">Билеты в кассах АОДНТ ул. Ленина, 167</span>
                            <div class="banner__btn">
                                <a href="#" class="d-flex banner__link-container">
                                    <span class="__black-angle__rt banner__link">подробнее</span>
                                    <div class="__red-angle__lt banner__icon">
                                        <img src="./images/click.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
    
                        <div class="position-relative banner__visual-container">
                            <div class="banner__visual">
                                <picture><source srcset="images/banner-1.webp" type="image/webp"><img src="images/banner-1.png" alt="" class="banner__img"></picture>
                            </div>

                            <div class="position-absolute banner__date-info">
                                <div class="banner__time">
                                    <span>
                                        15.00
                                    </span>
                                    <span>
                                        18:00
                                    </span>
                                </div>
                            </div>

                        </div>
    
                    </div>

                    <div class="d-flex flex-column banner__dots">
                        <div class="dot active"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>

                </div>

            </div>

        </div>

    </div>
</section>
            <section class="posters">
    <div class="container-md posters__container">
        <div class="row">

            <div class="d-flex align-items-center col-12 posters__title-container">
                <a href="tel:8 (4162) 77 78 06" class="d-flex col-4 contacts__link gap-2 posters__contact">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_2_57)">
						<path d="M1.73378 0.717495C1.69775 0.75601 1.63687 0.836458 1.59619 0.891745C0.839857 1.8947 -0.0640103 3.43655 0.00370212 4.92467C0.118627 7.41636 3.48126 10.7281 4.50937 11.6838C5.53779 12.6392 9.08617 15.7512 11.5772 15.6835C11.9925 15.6732 12.4327 15.586 12.8849 15.4238C13.9288 15.0495 14.8712 14.3376 15.4698 13.8136C15.4698 13.8136 15.5987 13.704 15.6484 13.6512C15.7735 13.5161 15.8726 13.3188 15.9512 13.0483C15.9913 12.9101 16 12.7644 16 12.6669C16 12.5582 15.9891 12.3476 15.9177 12.1559C15.8198 11.8938 15.7077 11.7062 15.5735 11.58C15.4741 11.4878 13.2281 9.72821 13.2138 9.71827L13.1967 9.70709C13.075 9.6136 12.9479 9.5406 12.8187 9.48997C12.4802 9.35734 12.1053 9.35206 11.7627 9.47444C11.5449 9.55241 11.3489 9.68131 11.1977 9.84469L10.4258 10.6709C10.3534 10.7486 10.219 10.829 10.1714 10.8405C10.1214 10.8498 10.0866 10.8523 10.0643 10.8529L4.88396 6.03882C4.87154 6.02701 4.86533 6.01552 4.86191 6.00745C4.86439 5.99999 4.8675 5.99347 4.86905 5.9885C4.888 5.94998 4.97746 5.82761 5.08927 5.70647L5.85306 4.87963C6.25716 4.44509 6.35748 3.76921 6.1003 3.24211C6.00867 3.05419 5.88319 2.9138 5.8251 2.84764L5.79497 2.81037C5.78006 2.79328 3.88909 0.718116 3.80429 0.640154C3.59401 0.444782 3.2629 0.339175 2.79233 0.316811C2.5308 0.304387 2.2028 0.381418 2.0124 0.49976C1.89002 0.576479 1.79839 0.647919 1.73378 0.717495ZM3.1604 1.31479C3.26632 1.42226 4.98739 3.30734 5.07747 3.40611L5.14084 3.48283C5.16662 3.51172 5.22718 3.57974 5.26259 3.6518C5.35453 3.84065 5.3185 4.08665 5.16941 4.24724L4.4047 5.075C4.31524 5.1716 4.09782 5.41885 4.01147 5.62478C3.95432 5.76207 3.92729 5.88165 3.92698 6.02049C3.9363 6.28575 4.04874 6.53299 4.24691 6.71967L9.4794 11.5822C9.6785 11.767 9.96798 11.8261 10.3401 11.7574C10.6277 11.7043 10.9393 11.4869 11.107 11.3073L11.8801 10.4796C11.9316 10.424 12 10.3799 12.077 10.3519C12.2056 10.3059 12.3522 10.3081 12.4789 10.3578C12.5529 10.3867 12.6144 10.4348 12.6345 10.4507C12.6538 10.4656 12.6693 10.4765 12.6833 10.4852C12.8986 10.652 14.8299 12.1699 14.9346 12.2581C14.9349 12.2587 14.9806 12.31 15.0449 12.4817C15.0539 12.506 15.0682 12.5774 15.0682 12.6666C15.0682 12.7308 15.061 12.7728 15.0563 12.788C15.0079 12.9545 14.9678 13.0129 14.9678 13.0141C14.9377 13.0443 14.875 13.0961 14.8644 13.1051C14.318 13.5832 13.4769 14.2215 12.5703 14.5463C12.2118 14.6749 11.8701 14.7439 11.5533 14.7517C9.85151 14.7979 7.03678 12.7597 5.14394 11.0008C3.25079 9.24211 1.01287 6.58362 0.934592 4.88181C0.87744 3.65491 1.67539 2.33452 2.33232 1.46295L2.35748 1.42941C2.37208 1.40953 2.39848 1.37226 2.41215 1.3561C2.43545 1.33405 2.47023 1.31262 2.49788 1.29523C2.53919 1.2741 2.66747 1.24428 2.74761 1.24832C3.0228 1.26168 3.15015 1.31107 3.1604 1.31479Z" fill="#002122"/>
						</g>
						<defs>
						<clipPath id="clip0_2_57">
						<rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)"/>
						</clipPath>
						</defs>
					</svg>
					8 (4162) 77 78 06
				</a>
                <h3 class="col-4 ___section-title mb-0 posters__title">Афиша</h3>
                <div class="d-flex col-4 justify-content-end">
                    <a href="#" class="__link__red-border posters__link">Смотреть всё</a>
                </div>
            </div>

            <div class="posters__list-wrapper">

                <div class="d-flex justify-content-between posters__list">

                    <div class="position-relative col-lg col-sm poster__item">

                        <div class="h-100 poster">
                            <span class="poster__age">
                                6+
                            </span>
    
                            <div class="d-flex flex-column poster__header">
                                <span class="poster__tag">направление</span>
                                <span class="poster__title">Название события</span>
                            </div>
    
                            <div class="poster__body">
                                <picture><source srcset="images/poster-img.webp" type="image/webp"><img src="images/poster-img.png" alt="" class="poster__img"></picture>
                                <div class="d-flex align-items-end justify-content-around">
                                    <a href="#" class="d-flex justify-content-center poster__link-container">
                                        <span class="__black-angle__rt poster__link">подробнее</span>
                                        <div class="__red-angle__lt poster__icon">
                                            <img src="./images/click.svg" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="__red-angle__lt poster__icon poster__toggler">
                                        <img src="./images/calendar.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="h-100 poster__cover">
                            <span class="poster__close">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L15 15M15 1L1 15" stroke="black" stroke-width="2"/>
                                </svg>
                            </span>

                            <span class="poster__title">К/ф «Маленькие волшебницы»</span>
                            <div class="cover__content">
                                <span class="poster__tag cover__date">26.01.2021</span>
                                <ul class="d-flex p-0 cover__times flex-wrap m-0">
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">11:50</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">14:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">19:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">20:40</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="cover__content">
                                <span class="poster__tag cover__date">27.01.2021</span>
                                <ul class="d-flex p-0 cover__times flex-wrap m-0">
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">11:50</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">14:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">19:10</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="position-relative col-lg col-sm poster__item">

                        <div class="h-100 poster">
                            <span class="poster__age">
                                6+
                            </span>
    
                            <div class="d-flex flex-column poster__header">
                                <span class="poster__tag">направление</span>
                                <span class="poster__title">Название события</span>
                            </div>
    
                            <div class="poster__body">
                                <picture><source srcset="images/poster-img.webp" type="image/webp"><img src="images/poster-img.png" alt="" class="poster__img"></picture>
                                <div class="d-flex align-items-end justify-content-around">
                                    <a href="#" class="d-flex justify-content-center poster__link-container">
                                        <span class="__black-angle__rt poster__link">подробнее</span>
                                        <div class="__red-angle__lt poster__icon">
                                            <img src="./images/click.svg" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="__red-angle__lt poster__icon poster__toggler">
                                        <img src="./images/calendar.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="h-100 poster__cover">
                            <span class="poster__close">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L15 15M15 1L1 15" stroke="black" stroke-width="2"/>
                                </svg>
                            </span>

                            <span class="poster__title">К/ф «Маленькие волшебницы»</span>
                            <div class="cover__content">
                                <span class="poster__tag cover__date">26.01.2021</span>
                                <ul class="d-flex p-0 cover__times flex-wrap m-0">
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">11:50</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">14:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">19:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">20:40</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="cover__content">
                                <span class="poster__tag cover__date">27.01.2021</span>
                                <ul class="d-flex p-0 cover__times flex-wrap m-0">
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">11:50</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">14:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">19:10</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="position-relative col-lg col-sm poster__item">

                        <div class="h-100 poster">
                            <span class="poster__age">
                                6+
                            </span>
    
                            <div class="d-flex flex-column poster__header">
                                <span class="poster__tag">направление</span>
                                <span class="poster__title">Название события</span>
                            </div>
    
                            <div class="poster__body">
                                <picture><source srcset="images/poster-img.webp" type="image/webp"><img src="images/poster-img.png" alt="" class="poster__img"></picture>
                                <div class="d-flex align-items-end justify-content-around">
                                    <a href="#" class="d-flex justify-content-center poster__link-container">
                                        <span class="__black-angle__rt poster__link">подробнее</span>
                                        <div class="__red-angle__lt poster__icon">
                                            <img src="./images/click.svg" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="__red-angle__lt poster__icon poster__toggler">
                                        <img src="./images/calendar.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="h-100 poster__cover">
                            <span class="poster__close">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L15 15M15 1L1 15" stroke="black" stroke-width="2"/>
                                </svg>
                            </span>

                            <span class="poster__title">К/ф «Маленькие волшебницы»</span>
                            <div class="cover__content">
                                <span class="poster__tag cover__date">26.01.2021</span>
                                <ul class="d-flex p-0 cover__times flex-wrap m-0">
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">11:50</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">14:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">19:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">20:40</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="cover__content">
                                <span class="poster__tag cover__date">27.01.2021</span>
                                <ul class="d-flex p-0 cover__times flex-wrap m-0">
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">11:50</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">14:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">19:10</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="position-relative col-lg col-sm poster__item">

                        <div class="h-100 poster__cover">
                            <span class="poster__close">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L15 15M15 1L1 15" stroke="black" stroke-width="2"/>
                                </svg>
                            </span>

                            <span class="poster__title">К/ф «Маленькие волшебницы»</span>
                            <div class="cover__content">
                                <span class="poster__tag cover__date">26.01.2021</span>
                                <ul class="d-flex p-0 cover__times flex-wrap m-0">
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">11:50</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">14:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">19:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">20:40</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="cover__content">
                                <span class="poster__tag cover__date">27.01.2021</span>
                                <ul class="d-flex p-0 cover__times flex-wrap m-0">
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">11:50</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">14:10</a>
                                    </li>
                                    <li class="poster__tag cover__time">
                                        <a href="#" class="poster__tag">19:10</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="h-100 poster">
                            <span class="poster__age">
                                6+
                            </span>
    
                            <div class="d-flex flex-column poster__header">
                                <span class="poster__tag">направление</span>
                                <span class="poster__title">Название события</span>
                            </div>
    
                            <div class="poster__body">
                                <picture><source srcset="images/poster-img.webp" type="image/webp"><img src="images/poster-img.png" alt="" class="poster__img"></picture>
                                <div class="d-flex align-items-end justify-content-around">
                                    <a href="#" class="d-flex justify-content-center poster__link-container">
                                        <span class="__black-angle__rt poster__link">подробнее</span>
                                        <div class="__red-angle__lt poster__icon">
                                            <img src="./images/click.svg" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="__red-angle__lt poster__icon poster__toggler">
                                        <img src="./images/calendar.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="position-relative scroll__container d-lg-none">
                    <input class="scroll" type="range" max="100" min="0" step="1" value="0">
                </div>

            </div>

        </div>
    </div>
</section>
            <section class="updates">
    <div class="container-md updates__container">

        <div class="row">

            <div class="d-flex align-items-center col-12 updates__title-container">
                <div class="col-4">
                </div>
                <h3 class="col-4 ___section-title mb-0 updates__title">Новости</h3>
                <div class="d-flex col-4 justify-content-end">
                    <a href="#" class="__link__red-border updates__link">Смотреть всё</a>
                </div>
            </div>

            <div class="updates__list-wrapper">

                <div class="d-flex updates__list">

                    <div class="position-relative col-lg updates__item">
                        <span class="updates__tag">18.01.2021</span>
                        <p class="updates__text">14 января в Приамурье стартует Всероссийская акция «Онлайн-колядки»</p>
                    </div>

                    <div class="position-relative col-lg updates__item">
                        <span class="updates__tag">18.01.2021</span>
                        <p class="updates__text">14 января в Приамурье стартует Всероссийская акция «Онлайн-колядки»</p>
                    </div>

                    <div class="position-relative col-lg updates__item">
                        <span class="updates__tag">18.01.2021</span>
                        <p class="updates__text">14 января в Приамурье стартует Всероссийская акция «Онлайн-колядки»</p>
                    </div>

                    <div class="position-relative col-lg updates__item">
                        <span class="updates__tag">18.01.2021</span>
                        <p class="updates__text">14 января в Приамурье стартует Всероссийская акция «Онлайн-колядки»</p>
                    </div>

                </div>

                <div class="position-relative scroll__container">
                    <input class="scroll" type="range" max="100" min="0" step="1" value="0">
                </div>

            </div>

        </div>

    </div>
</section>
            <section class="gallery">
    <div class="">

        <div class="row">

            <div class="d-flex align-items-center col-12 container-md gallery__title-container">
                <div class="col-4">
                </div>
                <h3 class="col-4 ___section-title mb-0 gallery__title">Галерея</h3>
                <div class="d-flex col-4 justify-content-end">
                    <a href="#" class="__link__red-border gallery__link">Смотреть всё</a>
                </div>
            </div>

            <div class="container-fluid gallery__fluid-container gallery__list-wrapper">

                <div class="d-flex gallery__list">

                    <a href="#" class="position-relative gallery__item">
                        <picture><source srcset="./images/gallery-1.webp" type="image/webp"><img src="./images/gallery-1.png" alt=""></picture>
                    </a>
                    <a href="#" class="position-relative gallery__item">
                        <picture><source srcset="./images/gallery-2.webp" type="image/webp"><img src="./images/gallery-2.png" alt=""></picture>
                    </a>
                    <a href="#" class="position-relative gallery__item">
                        <picture><source srcset="./images/gallery-3.webp" type="image/webp"><img src="./images/gallery-3.png" alt=""></picture>
                    </a>
                    <a href="#" class="position-relative gallery__item">
                        <picture><source srcset="./images/gallery-2.webp" type="image/webp"><img src="./images/gallery-2.png" alt=""></picture>
                    </a>
                    <a href="#" class="position-relative gallery__item">
                        <picture><source srcset="./images/gallery-3.webp" type="image/webp"><img src="./images/gallery-3.png" alt=""></picture>
                    </a>
                    <a href="#" class="position-relative gallery__item">
                        <picture><source srcset="./images/gallery-2.webp" type="image/webp"><img src="./images/gallery-2.png" alt=""></picture>
                    </a>
                    <a href="#" class="position-relative gallery__item">
                        <picture><source srcset="./images/gallery-3.webp" type="image/webp"><img src="./images/gallery-3.png" alt=""></picture>
                    </a>
                    <a href="#" class="position-relative gallery__item">
                        <picture><source srcset="./images/gallery-2.webp" type="image/webp"><img src="./images/gallery-2.png" alt=""></picture>
                    </a>

                </div>

                <div class="position-relative scroll__container container-md">
                    <input class="scroll" type="range" max="100" min="0" step="1" value="0">
                </div>

            </div>
            
        </div>

    </div>
</section>
            <section class="funders">
    <div class="container-md funders__container">

        <div class="row">

            <div class="position-relative funders__slider">

                <div class="funders__list-wrapper">

                    <div class="d-flex funders__list">
    
                        <div class="d-flex funder__list-item w-100">
                            <a href="#" class="position-relative col-lg col-5 funders__item">
                                <picture><source srcset="./images/funder.webp" type="image/webp"><img src="./images/funder.png" alt="" class="img-fluid"></picture>
                            </a>
        
                            <a href="#" class="position-relative col-lg col-5 funders__item">
                                <picture><source srcset="./images/funder-2.webp" type="image/webp"><img src="./images/funder-2.png" alt="" class="img-fluid"></picture>
                            </a>
        
                            <a href="#" class="position-relative col-lg col-5 funders__item">
                                <picture><source srcset="./images/funder-3.webp" type="image/webp"><img src="./images/funder-3.png" alt="" class="img-fluid"></picture>
                            </a>
        
                            <a href="#" class="position-relative col-lg col-5 funders__item">
                                <picture><source srcset="./images/funder-4.webp" type="image/webp"><img src="./images/funder-4.png" alt="" class="img-fluid"></picture>
                            </a>
                        </div>
    
                       
    
                    </div>
    
                </div>
    
                <div class="navigation">
                    <a href="#" class="position-absolute navigation__arrow-prev">
                        <svg width="11" height="19" viewBox="0 0 11 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.1926 0L0.000209808 9.19239L1.41442 10.6066L10.6068 1.41421L9.1926 0Z" fill="black"/>
                            <path d="M9.19272 18.6067L0.000331879 9.4143L1.41455 8.00009L10.6069 17.1925L9.19272 18.6067Z" fill="black"/>
                        </svg>
                    </a>
                    <a href="#" class="position-absolute navigation__arrow-next">
                        <svg width="11" height="19" viewBox="0 0 11 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.41434 0L10.6067 9.19239L9.19251 10.6066L0.00012207 1.41421L1.41434 0Z" fill="black"/>
                            <path d="M1.41421 18.6067L10.6066 9.4143L9.19239 8.00009L0 17.1925L1.41421 18.6067Z" fill="black"/>
                        </svg>
                    </a>
                </div>

            </div>

        </div>

    </div>
</section>

        </main>
        <footer class="footer">
  <div class="d-flex justify-content-between container-md footer__container">
      <span>Государственное автономное учреждение культуры Амурской области “Амурский областной Дом народного творчества”</span>
      <a href="#">SP-Artgroup</a>
  </div>
</footer>
    </div>
</body>
</html>